# bbcpro-master

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle
bbc_finish/: build.gradle  proguard-rules.pro
bbc_finish/bbc/release/: output-metadata.json
bbc_finish/bbe/release/: output-metadata.json
bbc_finish/debug/: output-metadata.json
bbc_finish/huawei/release/: output-metadata.json
bbc_finish/libs/: fileuploader-1.2.1.aar  rcimage-1.0.0.aar  sonic-1.0.1.aar  training_camp-1.0.8.aar  wordfavor-1.2.1.aar
bbc_finish/meizu/release/: output-metadata.json
bbc_finish/release/: output-metadata.json
bbc_finish/src/androidTest/java/com/ai/bbcpro/: ExampleInstrumentedTest.java
bbc_finish/src/bbe/assets/: com.ai.bbcpro.cert.pem
bbc_finish/src/main/: AndroidManifest.xml
bbc_finish/src/main/java/com/ai/bbcpro/: AppInit.java  Constant.java  MainApplication.java  SplashActivity.java
bbc_finish/src/main/java/com/ai/bbcpro/adapter/: ContentQuestionAdapter.java  GuideAdapter.java  RankingListAdapter.java
bbc_finish/src/main/java/com/ai/bbcpro/db/: HeadlineDBHelper.java  HeadlinesDataManager.java
bbc_finish/src/main/java/com/ai/bbcpro/dialog/: CustomDialog.java  CustomToast.java  WaittingDialog.java
bbc_finish/src/main/java/com/ai/bbcpro/download/: AbstractDao.java  CallBack.java  ConnectTask.java  ConnectTaskImpl.java  Constants.java  DataBaseManager.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java  DownloadResponse.java  DownloadResponseImpl.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadStatusDeliveryImpl.java  DownloadTask.java  DownloadTaskImpl.java  Downloader.java  DownloaderImpl.java  IOCloseUtils.java  MultiDownloadTask.java  SingleDownloadTask.java  ThreadInfoDao.java
bbc_finish/src/main/java/com/ai/bbcpro/entity/: DownloadRefresh.java  Exercises.java  OpenTextEventbus.java  Para.java  RewardEventbus.java  WordQuestion.java  WxLoginEventbus.java
bbc_finish/src/main/java/com/ai/bbcpro/event/: LoginEventbus.java  LogoutEvent.java  MediaCompleteEventbus.java  MediaPause.java
bbc_finish/src/main/java/com/ai/bbcpro/http/: AsynRequestHandler.java  BaseHttpRequest.java  BaseHttpResponse.java  BaseJSONRequest.java  BaseJSONResponse.java  BaseResponse.java  BaseXMLRequest.java  BaseXMLResponse.java  ClientSession.java  DictResponse.java  ErrorResponse.java  ExeProtocol.java  HttpHeaderParser.java  IErrorReceiver.java  INetStateReceiver.java  IResponseReceiver.java  ProtocolResponse.java  RequestHandleHelper.java  Utility.java  WordUpdateRequest.java  WordUpdateResponse.java  kXMLElement.java  kXMLParseException.java  kXMLPrintWriter.java  kXMLStringWriter.java
bbc_finish/src/main/java/com/ai/bbcpro/manager/: AccountManager.java  ConfigManager.java  RuntimeManager.java
bbc_finish/src/main/java/com/ai/bbcpro/model/: BaseModel.java  CalendarModel.java  ContentQuestionModel.java  MainModel.java  MediaModel.java  MoreEssayModel.java  MoreSentenceModel.java  MyTimeModel.java  NetWorkManager.java  RankPersonalModel.java  RankingListModel.java  SearchModel.java  (+3 more)
bbc_finish/src/main/res/anim/: headline_anim_enter.xml  headline_anim_exit.xml
bbc_finish/src/main/res/color/: headline_selector_subtitle_state.xml  send_comment_text.xml
bbc_finish/src/main/res/drawable/: back_button.xml  bg_blue_btn.xml  bg_dialog.xml  border.xml  border_for_layout.xml  btn_pressed.xml  button_background.xml  button_background_normal.xml  check_style.xml  checkbox.xml  correct_1.xml  correct_2.xml  correct_3.xml  correct_4.xml  correct_close.xml  download_before.xml  download_finish.xml  explain_bg.xml  grey_vipsstate.xml  headline_audio_seekbar.xml  headline_btn_circle_bg.xml  headline_btn_rectangle_bg.xml  headline_btn_rectangle_normal.xml  headline_btn_rectangle_selected.xml  headline_word_card_btn_bg.xml  headline_word_card_btn_normal.xml  headline_word_card_btn_press.xml  ic_ali_pay.xml  ic_audio_pause.xml  ic_collection.xml  ic_corner.xml  ic_correct_pron.xml  ic_correct_pronceation.xml  ic_delete_collection.xml  ic_download1.xml  ic_download2.xml  ic_listen_rec.xml  ic_microphone.xml  ic_my_download.xml  ic_pause_for_eval.xml  (+59 more)
bbc_finish/src/main/res/layout/: activity_audio_total.xml  activity_blog.xml  activity_blogcomment.xml  activity_blogcomment_footer.xml  activity_buy_iyubi.xml  activity_buyvip.xml  activity_calendar.xml  activity_collection.xml  activity_download_list.xml  activity_feedback_question.xml  activity_main.xml  activity_more_essay.xml  activity_more_sentence.xml  activity_my_collect.xml  activity_old_splash.xml  activity_pic_web.xml  activity_rank_detail.xml  activity_ranking_list.xml  activity_register_for_sec_verify.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_word_answer.xml  activity_word_listen.xml  activity_wx_login.xml  blogcomment_item.xml  collection_article_item.xml  custom_dialog.xml  dialog_confirm.xml  dialog_correct.xml  dialog_evaluate_hint.xml  dialog_fragment_famous.xml  dialog_layout.xml  dialog_popup_loading.xml  dialog_privacy.xml  dialog_waiting.xml  dialog_word_trans.xml  edituserinfo.xml  empty.xml  (+82 more)
bbc_finish/src/main/res/menu/: popupmenu.xml  popupmenu2.xml
bbc_finish/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
bbc_finish/src/main/res/values/: arrays.xml  attr.xml  base_styles.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
bbc_finish/src/main/res/values-night/: themes.xml
bbc_finish/src/main/res/values-v23/: themes.xml
bbc_finish/src/main/res/xml/: network_security_config.xml  provider_paths.xml
bbc_finish/src/meizu/assets/: com.ai.bbepro.cert.pem
bbc_finish/src/oppo/java/com/ai/bbcpro/: MyOaidHelper.java
bbc_finish/src/test/java/com/ai/bbcpro/: ExampleUnitTest.java
bbc_finish/src/vivo/java/com/ai/bbcpro/: MyOaidHelper.java
bbc_finish/src/vivo/res/values/: strings.xml
bbc_finish/src/yyb/res/values/: strings.xml
bbc_finish/vivo/release/: output-metadata.json
bbc_finish/yyb/release/: output-metadata.json
(+487 files in other folders)
