org.gradle.jvmargs=-Xmx4096m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true



android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
MobSDK.spEdition=FP


#exoplay???????
#android.enableDexingArtifactTransform=false
android.useFullClasspathForDexingTransform = true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

android.injected.testOnly=false

