<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:text="请选择AI播放角色："
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fl_rv_list"
        android:layout_width="300dp"
        android:layout_height="330dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/fl_tv_choose"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="5"
            android:background="@drawable/rctg_famous_bg_green"
            android:gravity="center"
            android:maxLines="1"
            android:text="生成所选配音"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fl_tv_person"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:background="@drawable/rctg_famous_bg_green"
            android:gravity="center"
            android:maxLines="1"
            android:text="生成个人配音"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>


