<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/noLogin"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible">

            <Button
                android:id="@+id/button_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_btn_bg_grey"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="您还未登录！请登录！"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <include
            android:id="@+id/me_top"
            layout="@layout/me_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/vip_center"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_vip_center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_vip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/iv_vip_center"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="会员中心"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pc_rl_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/pc_iv_wallet"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/vector_wallet" />

                    <TextView
                        android:id="@+id/pc_tv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/pc_iv_wallet"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="我的钱包"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pc_rl_clock_in"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/pc_iv_clock_in"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/icon_clock_in" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/pc_iv_clock_in"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="打卡签到"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pc_rl_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/pc_iv_msg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/icon_mine_msg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/pc_iv_msg"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="消息中心"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pc_rl_study_report"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/pc_iv_study_report"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/icon_study_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/pc_iv_study_report"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="学习报告"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/main_word"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_main_word"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/meicon_keywords" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/iv_main_word"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="核心词"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/collect_word"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_collect_word"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/meicon_wordnotes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/iv_collect_word"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="单词本"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_word"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_search_word"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/meicon_searchword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/iv_search_word"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="查单词"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/collection"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_collection"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_collection" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/iv_collection"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_download"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_my_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/iv_download"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="新闻下载"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pc_rl_sys"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/pc_iv_sys"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/icon_sys" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/pc_iv_sys"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="搜一搜"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pc_rl_ranking"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/pc_iv_ranking"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/icon_ranking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/pc_iv_ranking"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="排行榜"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pc_rl_speech"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/pc_iv_speech"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/icon_kyq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/pc_iv_speech"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="口语圈"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pc_rl_buylog"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/pc_iv_buylog"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_bug_log" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/pc_iv_buylog"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="购买记录"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pc_rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/vector_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/iv_setting"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="设置"
                        android:textColor="#444444"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

            </LinearLayout>

            <com.ai.bbcpro.ui.widget.RoundCornerButton
                android:id="@+id/exit"
                android:layout_width="140dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="退出账号"
                android:textColor="#fff"
                app:rcb_backgroundColor="@color/blue"
                app:rcb_backgroundColorDisabled="@color/light_grey"
                app:rcb_cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
