<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_submit_answer"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_height="70dp"
        android:background="@drawable/submit_answer_bg"
        android:paddingTop="7dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="提交答案"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>