<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ai.bbcpro.ui.widget.RoundAngleImageView
            android:id="@+id/iv_headlines"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:scaleType="fitStart"
            />


        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="世界上最大的航空母舰是美国的“福特”号航空母舰"
                android:textColor="#ff000000"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>