<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/search_ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="单词"
            android:textColor="?colorPrimary"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/search_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="更多数据"
            android:textColor="?colorPrimary"
            android:textSize="17sp" />
    </LinearLayout>


    <!--单词-->
    <LinearLayout
        android:id="@+id/search_ll_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/search_iv_sound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/icon_search_sound" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_tv_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!--句子-->
    <LinearLayout
        android:id="@+id/search_ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searcj_tv_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/searcj_tv_sentence_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.iyuba.widget.rpb.RoundProgressBar
                android:id="@+id/search_iv_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_pause_line"
                app:newCircleColor="#ffffff"
                app:newCircleProgressColor="#1ba0e1"
                app:newCircleWidth="2dp"
                app:rpbCircleColor="#1ba0e1"
                app:rpbCircleProgressColor="#1ba0e1" />


            <com.iyuba.widget.rpb.RoundProgressBar
                android:id="@+id/search_iv_record"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_microphone"
                app:rpbCircleColor="#1ba0e1"
                app:rpbCircleProgressColor="@android:color/holo_red_dark"
                app:rpbCircleWidth="2dp" />

            <TextView
                android:id="@+id/search_tv_score"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/oval_search_score"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/search_tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="取消收藏"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <!--文章-->
    <LinearLayout
        android:id="@+id/search_ll_essay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_iv_pic"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Big Trouble with Three Little Words – In, On and At"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search_tv_title_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In, On和At的用法"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>