<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fp_iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp" />


    <TextView
        android:id="@+id/fp_tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <ImageView
        android:id="@+id/fp_iv_choose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp" />
</LinearLayout>