<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_title_and_back"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/lib_button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />


        <TextView
            android:id="@+id/web_buyiyubi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="19sp"
            tools:text="标题标题标题标题标题标题标题标题标题标题标题标题" />
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>