<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/login_ll_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F3F3F3"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/theme_color">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="登录"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/bbc" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:paddingLeft="5dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_user" />

                        <EditText
                            android:id="@+id/editText_userId"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="用户名/邮箱/手机"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:paddingLeft="5dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_secret" />

                        <EditText
                            android:id="@+id/editText_userPwd"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="密码"
                            android:inputType="textPassword"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/login_ll_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/login_rb_pri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/login_tv_pri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录即代表同意服务协议和隐私政策" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.ai.bbcpro.ui.widget.IyuButton
                            android:id="@+id/button_regist"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_btn_bg_grey"
                            android:text="注册"
                            android:textColor="@android:color/white" />

                        <com.ai.bbcpro.ui.widget.IyuButton
                            android:id="@+id/button_login"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_background"
                            android:text="登录"
                            android:textColor="@color/base_white" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/find_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="忘记密码了"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <!--
                    <Button
                        android:id="@+id/button_regist"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/butt"
                        android:text="邮箱注册"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button_regist_new"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/butt"
                        android:text="手机注册"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                    -->

                </LinearLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pay_weixin_icon"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/login_pb_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>